# 1.3. Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). Лодка плыла по озеру T1 ч, потом по реке (против течения) — T2 ч.
# Определить путь S, пройденный лодкой.
v =int(input("введите скорость лодки в стоячей воде: "))
u =int(input("введите скорость течения реки: "))
# (u < v)
t1 =int(input("введите время движения по озеру: "))
t2 =int(input("введите времы движения по реке: "))
# путь по озеру = S1=v*t1
# путь по реке S2=t2*(v-u)
# путь S=S1+S2
S1 =int(v * t1)
S2 =int(t2 * (v-u)) 
S =int(S1 + S2)
print("путь пройденный лодкой равен ", S)