# 1.6. Найти периметр и площадь прямоугольного треугольника, если даны длины его катетов a и b.
a = int(input("введите значение a: "))
b = int(input("введите значение b: "))
#c**2 = a**2 + b**2
c = (a**2 + b**2)**0.5
# P=a+b+c
# S=(a*b)/2
perimetr = a + b + c #вычисляем периметр
area = (a * b)/ 2 #вычисляем площадь
print("периметр прямоугольного треугольника", perimetr)
print("площадь прямоугольного треугольника", area)