# 1.18. Найти решение системы уравнений вида A1x + B1y = C1, A2x + B2y = C2, заданной своими коэффициентами A1, B1, C1, A2, B2, C2, если известно, что данная система имеет единственное решение.
# Воспользоваться формулами: x = (C1·B2 − C2·B1)/D, y = (A1·C2 − A2·C1)/D, где D = A1·B2 − A2·B1.
# x = (C1·B2 − C2·B1)/D
# y = (A1·C2 − A2·C1)/D
# D = A1·B2 − A2·B1
A1 = int(input("введите значение A1: "))
A2 = int(input("введите значение A2: "))
B1 = int(input("введите занчение B1: "))
B2 = int(input("введитн значение B2: "))
C1 = int(input("введите значение C1: "))
C2 = int(input("введите значение C2: "))
D = A1 * B2 - A2 * B1
x = (C1 * B2 - C2 * B1) / D
y = (A1 * C2 - A2 * C1) / D
print("решение системы уравнения", x)
print("решение системы уравнения", y)