# 1.2. Даны два числа. Найти среднее арифметическое их квадратов и среднее арифметическое их модулей.
#среднее арифметическое квадратов
a = int(input("введите значение a: "))
b = int(input("введите значение b: "))
# a**2 b**2  c=(a**2 + b**2)*2
c = (a**2 + b**2)/2
print("среднее арифметическое квадратов равно ", c )
#среднее арифметическое модулей
d = (abs(a)**2 + abs(b)**2) / 2
print("среднее арефмитическое модулей", d)