# 1.5. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если
# автомобили первоначально движутся навстречу друг другу.
#S=v*t  t=S/v
v1 =int(input("введите скорость 1 автомобиля: "))
v2 =int(input("введите скорость 2 автомобиля: "))
t =int(input("введите время: "))
s =int(input("введите расстояние: "))
# удаляются друг от друга 
# S=(v1*t)+(v2*t)-S
S =int(v1*t) + (v2*t) - s
print("расстояние между автомобилями равно", S)