# 1.15. Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2).
x1 = int(input("введите значение x1: "))
x2 = int(input("введите значение x2: "))
y1 = int(input("введите значение y1: "))
y2 = int(input("введите значение y2: "))
# ((x2-x1)**2+(y2-y1)**2)
S = ((x2-x1)**2+(y2-y1)**2)
print("расстояние между точками" , S)